

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chapter 5: Hello Internet &mdash; First Python Notebook  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="First Python Notebook  documentation" href="../index.html"/>
        <link rel="next" title="Chapter 6: Hello charts" href="../charts/index.html"/>
        <link rel="prev" title="Chapter 4: Hello science" href="../science/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> First Python Notebook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../prerequisites/index.html">Prologue: Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebook/index.html">Chapter 1: Hello notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pandas/index.html">Chapter 2: Hello pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Chapter 3: Hello analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../science/index.html">Chapter 4: Hello science</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 5: Hello Internet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../charts/index.html">Chapter 6: Hello charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cleaning/index.html">Chapter 7: Hello cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About the author</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">First Python Notebook</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          









<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Home</a> &raquo;</li>
        
      
      <li>Chapter 5: Hello Internet</li>
      
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chapter-5-hello-internet">
<h1>Chapter 5: Hello Internet<a class="headerlink" href="#chapter-5-hello-internet" title="Permalink to this headline">¶</a></h1>
<p>In this act, we will publish your notebook to the Internet using <a class="reference external" href="http://www.github.com/">GitHub</a>, a social network for sharing and collaborating on code. GitHub is a platform frequently used by journalists and others to publish their notebooks. As listed above, examples include:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/BuzzFeedNews/2016-01-tennis-betting-analysis/blob/master/notebooks/tennis-analysis.ipynb">&#8220;The Tennis Racket&#8221;</a> by BuzzFeed and the BBC</li>
<li><a class="reference external" href="https://github.com/datadesk/california-electricity-capacity-analysis/blob/master/analysis.ipynb">&#8220;Californians are paying billions for power they don&#8217;t need&#8221;</a> by the Los Angeles Times</li>
<li><a class="reference external" href="https://github.com/propublica/compas-analysis/blob/master/Compas%20Analysis.ipynb">&#8220;Machine bias&#8221;</a> by ProPublica</li>
</ul>
<p>GitHub is an online extension of a command-line tool called <a class="reference external" href="https://git-scm.com/">git</a>, a free and open-source version control tool for tracking and managing changes to code.</p>
<p>The first step in working with git is to convert a directory on your computer into a <a class="reference external" href="https://en.wikipedia.org/wiki/Repository_(version_control)">repository</a> that will have its contents tracked going forward. You do that by returning to your terminal, hitting the <code class="docutils literal"><span class="pre">CTRL-C</span></code> key combination to return the standard command line and entering the following.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git init .
</pre></div>
</div>
<p>That will instruct git to initialize a new repository in your current folder.</p>
<p>Now visit <a class="reference external" href="http://www.github.com">GitHub</a> and create a new public repository named <code class="docutils literal"><span class="pre">first-python-notebook</span></code>. Don&#8217;t check &#8220;Initialize with README.&#8221; You want to start with a blank repository.</p>
<p>Then connect your local directory to GitHub&#8217;s site with the following.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git remote add origin https://github.com/&lt;yourusername&gt;/first-python-notebook.git
</pre></div>
</div>
<p>Then officially add your notebook file to your repository for tracking with git&#8217;s <code class="docutils literal"><span class="pre">add</span></code> command.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Using the &#39;*&#39; will add all files that end with ipynb, the notebook&#39;s standard file extension.</span>
$ git add *.ipynb
</pre></div>
</div>
<p>Log its addition with Git&#8217;s <code class="docutils literal"><span class="pre">commit</span></code> command. You can include a personalized message after the <code class="docutils literal"><span class="pre">-m</span></code> flag.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git commit -m <span class="s2">&quot;First commit&quot;</span>
</pre></div>
</div>
<p>If this is your first time using Git, you may be prompted to configure you name and email. If so, take the time now. Then run the <code class="docutils literal"><span class="pre">commit</span></code> command above again.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git config --global user.email <span class="s2">&quot;your@email.com&quot;</span>
$ git config --global user.name <span class="s2">&quot;your name&quot;</span>
</pre></div>
</div>
<p>Now, finally, push your commit up to GitHub.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git push origin master
</pre></div>
</div>
<p>Reload your repository on GitHub and see your handiwork.</p>
<p>If looked at the example above, you&#8217;ve probably noticed that other notebook authors have helpfully summarized and annotated their code by inserting text, links and images between code blocks.</p>
<img alt="../_images/markdown_example.png" src="../_images/markdown_example.png" />
<p>This is accomplished by adding new cells to your notebook and converting them from the default output, python code, to an alternative called Markdown. <a class="reference external" href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> is a markup language that formats text. It&#8217;s a common lightweight alternative to HTML.</p>
<p>To create and print a new Markdown cell in your notebook, start up your notebook again from the terminal.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ jupyter notebook
</pre></div>
</div>
<p>Now open your notebook file. At the top, add a new cell by clicking the plus button and hitting the up arrow button to move it to the top slot.</p>
<p>Click on the box and use your mouse to pull down the option menu that current reads &#8220;Code&#8221; from the toolbar. Replace it with &#8220;Markdown.&#8221;</p>
<img alt="../_images/markdown_pulldown.png" src="../_images/markdown_pulldown.png" />
<p>Now click into the cell and type the following:</p>
<div class="highlight-markdown"><div class="highlight"><pre><span></span># First Python Notebook

Hello world!
</pre></div>
</div>
<p>Now hit the play button you will see the result. The first line has been turned into a header because that is how Markdown formats <code class="docutils literal"><span class="pre">#</span></code> at the front of lines. To learn more Markdown rules refer to <a class="reference external" href="http://daringfireball.net/projects/markdown/basics">its documentation</a>.</p>
<img alt="../_images/markdown_print.png" src="../_images/markdown_print.png" />
<p>Now try adding more cells to your document lower down and annotating individual lines of code before they are run.</p>
<p>After you&#8217;ve finished, save your notebook and return to your terminal so we can commit your work and push it to GitHub. Again, open the terminal and hit the <code class="docutils literal"><span class="pre">CTRL-C</span></code> key combination to halt the notebook.</p>
<p>Again you&#8217;ll want to tell git to log your notebook file changes using <code class="docutils literal"><span class="pre">add</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git add *.ipynb
</pre></div>
</div>
<p>Now log your changes with <code class="docutils literal"><span class="pre">commit</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git commit -m <span class="s2">&quot;Markdown&quot;</span>
</pre></div>
</div>
<p>Push your commit up to GitHub.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ git push origin master
</pre></div>
</div>
<p>Soon after your Markdown edits should appear on the GitHub site alongside your code.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../charts/index.html" class="btn btn-neutral float-right" title="Chapter 6: Hello charts" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../science/index.html" class="btn btn-neutral" title="Chapter 4: Hello science" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ben Welsh and the California Civic Data Coalition.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>